# metl-paged-web-reader

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jumpmind/metl/core/runtime/component/: WebXmlPagedReader.java
src/main/resources/: components.xml  ui.xml
